buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    //noinspection GroovyAssignabilityCheck
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mc_version + "-" + config.release_type + "_" + config.mod_version
group = "fendirain.fendirain"
//noinspection GroovyUnusedAssignment
archivesBaseName = "Fendirain"

minecraft {
    version = config.mc_version + "-" + config.forge_version
    runDir = "run"

    replaceIn "reference/Reference.java"
    replace "@MOD_VERSION@", config.mod_version

    mappings = config.mappings
}

dependencies {

}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
