plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.1"
}

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    //noinspection GroovyAssignabilityCheck
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mc_version + "-" + config.release_type + "_" + config.mod_version
//noinspection GroovyUnusedAssignment
group = "fendirain.fendirain"
//noinspection GroovyUnusedAssignment
archivesBaseName = "Fendirain"

minecraft {
    version = config.mc_version + "-" + config.forge_version
    runDir = "run"

    replaceIn "reference/Reference.java"
    replace "@MOD_VERSION@", config.mod_version

    mappings = config.mappings
}

//noinspection GroovyAssignabilityCheck,GroovyMissingReturnStatement
dependencies {

}

//noinspection GroovyAssignabilityCheck
processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
idea
        {
            module
                    {
                        inheritOutputDirs = true
                    }
        }