
# Keys
keys.fendirain.category=Fendirain
keys.fendirain.charge=Charge
keys.fendirain.release=Release

# Items
item.itemSpawnEggFendirain.name=Spawn
item.fendirain:itemFendiPiece.name=Fendi Piece
item.fendirain:itemTreeClearer.name=Tree Clearer
item.fendirain:itemFenderiumAxe.name=Fenderium Axe

# Blocks
tile.fendirain:blockOreFendi.name=Fendi Ore
tile.fendirain:blockFendi.name=Fendi

# Creative Tabs
itemGroup.fendirain=Fendirain

# Mobs
entity.fendirain.fendirain:fendinain.name=Fendinain
entity.fendirain.fendirain:fenderium.name=Fenderium